-- Initial fake-sendmail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fake-sendmail
version:             0.1.0.0
synopsis:            faking sendmail for development
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sönke Hahn
maintainer:          soenkehahn@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sendmail
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
